###############################################################################
# Urano API — Test Suite
###############################################################################
# Execute no VS Code com a extensão "REST Client" (humao.rest-client)
#
# ⚠️  A maioria das rotas exige autenticação via header x-api-key.
# Crie uma chave na seção 1 e cole na variável @apiKey abaixo.
###############################################################################

@baseUrl = http://localhost:3000/v1
@apiKey  = ur_9a0250d6317a_75d6d35ef3ac_ba54074251bc_e8e9f67f316f

###############################################################################
# 0. HEALTHCHECK (público)
###############################################################################

### Status do servidor
GET {{baseUrl}}/healthcheck


###############################################################################
# 1. AUTH — Crie sua API Key (público)
###############################################################################

### Criar chave (guarde o valor retornado em "key" e cole em @apiKey acima)
POST {{baseUrl}}/keys
Content-Type: application/json

{ "name": "dev" }

### Listar chaves (sem mostrar o segredo)
GET {{baseUrl}}/keys
x-api-key: {{apiKey}}

### Desativar chave
# DELETE {{baseUrl}}/keys/{{keyId}}
# x-api-key: {{apiKey}}


###############################################################################
# 2. ANÁLISE DE AÇÕES — Score completo + diagnóstico
###############################################################################

### Score da Petrobras (P/L 4.6, ROE 24%, DY 6.9%)
GET {{baseUrl}}/analysis/stocks/PETR4

### Score da Vale (cíclica, ROE caindo)
GET {{baseUrl}}/analysis/stocks/VALE3

### Score da Weg (excelente empresa, preço caro — não bate SELIC)
GET {{baseUrl}}/analysis/stocks/WEGE3

### Score da Ambev (defensiva, margens altas, consistente)
GET {{baseUrl}}/analysis/stocks/ABEV3

### Score da Engie (bate SELIC, crescimento sólido)
GET {{baseUrl}}/analysis/stocks/EGIE3

### Comparar ações lado a lado
GET {{baseUrl}}/analysis/stocks/ITUB4


###############################################################################
# 3. ANÁLISE DE FIIs — Score, P/VP, DY
###############################################################################

### HGLG11 — Logística defensiva, P/VP 0.90 (desconto!)
GET {{baseUrl}}/analysis/fiis/HGLG11

### MXRF11 — Papel middle risk, DY 12.3%
GET {{baseUrl}}/analysis/fiis/MXRF11

### KNCR11 — CDI high-grade, sensível a juros
GET {{baseUrl}}/analysis/fiis/KNCR11

### XPML11 — Shopping prime, cíclico
GET {{baseUrl}}/analysis/fiis/XPML11


###############################################################################
# 4. RANKING — Melhores ativos por score
###############################################################################

### Top 10 ações
GET {{baseUrl}}/analysis/ranking?type=stock&limit=10

### Top 10 FIIs
GET {{baseUrl}}/analysis/ranking?type=fii&limit=10

### Ações com score mínimo 60
GET {{baseUrl}}/analysis/ranking?type=stock&limit=10&minScore=60


###############################################################################
# 5. ALOCAÇÃO — Carteira sugerida por perfil de risco
###############################################################################

### Perfil conservador: R$ 10.000 (70% FIIs, 30% ações)
POST {{baseUrl}}/analysis/allocate
Content-Type: application/json

{ "totalAmount": 10000, "riskProfile": "conservador" }

### Perfil moderado: R$ 15.000 (50%/50%)
POST {{baseUrl}}/analysis/allocate
Content-Type: application/json

{ "totalAmount": 15000, "riskProfile": "moderado" }

### Perfil agressivo: R$ 20.000 (70% ações, 30% FIIs)
POST {{baseUrl}}/analysis/allocate
Content-Type: application/json

{ "totalAmount": 20000, "riskProfile": "agressivo" }


###############################################################################
# 6. SCREENER AVANÇADO — Filtros combinados
###############################################################################

### Ações baratas: P/L < 10
GET {{baseUrl}}/screener?maxPE=10&sortBy=peRatio&order=asc&limit=10

### Qualidade: ROE > 15% com Score > 55
GET {{baseUrl}}/screener?minROE=15&minScore=55&limit=10

### Renda passiva: DY > 5% com endividamento controlado
GET {{baseUrl}}/screener?minDY=5&maxDE=1.5&limit=10

### Setor específico: Energia Elétrica
GET {{baseUrl}}/screener?sector=Energia&minScore=50&limit=10

### Top por Score
GET {{baseUrl}}/screener?sortBy=score&limit=15


###############################################################################
# 7. FUNDAMENTOS — Dados oficiais CVM
###############################################################################

### Último balanço (DFP 2024)
GET {{baseUrl}}/fundamentals/PETR4

### Histórico de fundamentos
GET {{baseUrl}}/fundamentals/PETR4/history?limit=10


###############################################################################
# 8. COTAÇÕES — Yahoo Finance (tempo real)
###############################################################################

### Cotação atual
GET {{baseUrl}}/stocks/PETR4/quote

### Cotações em lote
GET {{baseUrl}}/stocks/quotes?tickers=PETR4,VALE3,ITUB4,BBDC4

### Histórico de preços (6 meses)
GET {{baseUrl}}/stocks/PETR4/history?range=6mo


###############################################################################
# 9. DIVIDENDOS — Proventos com análise
###############################################################################

### Dividendos + análise de qualidade + histórico mensal
GET {{baseUrl}}/dividends/PETR4

### Proventos de FII
GET {{baseUrl}}/dividends/HGLG11


###############################################################################
# 10. FIIs — Lista completa
###############################################################################

### Todos os FIIs cadastrados
GET {{baseUrl}}/fiis

### FII específico
GET {{baseUrl}}/fiis/HGLG11


###############################################################################
# 11. COMPANIES — Empresas listadas
###############################################################################

### Todas as empresas (59 tickers)
GET {{baseUrl}}/companies

### Setores disponíveis
GET {{baseUrl}}/companies/sectors


###############################################################################
# 12. MACRO — Indicadores econômicos (Banco Central)
###############################################################################

### Todos os indicadores disponíveis
GET {{baseUrl}}/macro

### SELIC mensal (código 432)
GET {{baseUrl}}/macro/432?limit=6

### IPCA variação mensal (código 433)
GET {{baseUrl}}/macro/433?limit=6

### Câmbio USD/BRL (código 1)
GET {{baseUrl}}/macro/1?limit=3


###############################################################################
# 13. WALLETS + REBALANCE — Carteiras com posição atual
###############################################################################

### Criar carteira
# @name createWallet
POST {{baseUrl}}/wallets
Content-Type: application/json

{ "userId": "00000000-0000-0000-0000-000000000001", "name": "Longo Prazo" }

### Adicionar ativos à carteira
POST {{baseUrl}}/wallets/{{createWallet.response.body.id}}/assets
Content-Type: application/json

{ "ticker": "PETR4", "targetAllocationPercent": 25 }

### Adicionar mais ativos
POST {{baseUrl}}/wallets/{{createWallet.response.body.id}}/assets
Content-Type: application/json

{ "ticker": "VALE3", "targetAllocationPercent": 20 }

### Adicionar FII
POST {{baseUrl}}/wallets/{{createWallet.response.body.id}}/assets
Content-Type: application/json

{ "ticker": "HGLG11", "targetAllocationPercent": 20 }

### Adicionar
POST {{baseUrl}}/wallets/{{createWallet.response.body.id}}/assets
Content-Type: application/json

{ "ticker": "ABEV3", "targetAllocationPercent": 15 }

### Adicionar
POST {{baseUrl}}/wallets/{{createWallet.response.body.id}}/assets
Content-Type: application/json

{ "ticker": "EGIE3", "targetAllocationPercent": 20 }

### Ver carteira completa
GET {{baseUrl}}/wallets/{{createWallet.response.body.id}}

### Rebalancear com R$ 5.000 (sem posição atual — só BUY)
POST {{baseUrl}}/wallets/{{createWallet.response.body.id}}/rebalance
Content-Type: application/json

{ "availableAmount": 5000 }

### Rebalancear informando posição atual (sugere SELL se sobrealocado)
POST {{baseUrl}}/wallets/{{createWallet.response.body.id}}/rebalance
Content-Type: application/json

{
  "availableAmount": 5000,
  "currentPositions": [
    { "ticker": "PETR4", "quantity": 100 },
    { "ticker": "VALE3", "quantity": 50 },
    { "ticker": "HGLG11", "quantity": 10 },
    { "ticker": "ABEV3", "quantity": 200 },
    { "ticker": "EGIE3", "quantity": 30 }
  ]
}
